spring.application.name=proxy
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/proxy

# Map paths to services rest-api BE
zuul.routes.rest-api.path=/api/**
zuul.routes.rest-api.service-id=rest-api

# Map paths to services auth BE
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth